.InfoBlock {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    flex-grow: 0;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    flex-shrink: 1;
    color: rgba(255, 255, 255, 255);
    background-color: rgba(255, 255, 255, 0.1);
}

.SubBlock {
    margin-left: 8px;
    margin-top: 4px;
    border-left-color: rgba(255, 255, 255, 0.5);
    border-right-color: rgba(255, 255, 255, 0.5);
    border-top-color: rgba(255, 255, 255, 0.5);
    border-bottom-color: rgba(255, 255, 255, 0.5);
    border-right-width: 0;
    border-left-width: 2px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 2px;
    padding-bottom: 2px;
    background-color: rgba(255, 255, 255, 0.1);
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    color: rgba(255, 255, 255, 255);
}

.InfoBlock_red {
    color: rgba(255, 67, 67, 255);
    background-color: rgba(255, 0, 0, 0.05);
    border-left-color: rgba(255, 67, 67, 0.2);
    border-right-color: rgba(255, 67, 67, 0.2);
    border-top-color: rgba(255, 67, 67, 0.2);
    border-bottom-color: rgba(255, 67, 67, 0.2);
    -unity-background-image-tint-color: rgba(255, 67, 67, 255);
}

.InfoBlock_green {
    color: rgb(128, 255, 128);
    background-color: rgba(0, 255, 0, 0.05);
    -unity-background-image-tint-color: rgb(128, 255, 128);
    border-left-color: rgba(128, 255, 128, 0.2);
    border-right-color: rgba(128, 255, 128, 0.2);
    border-top-color: rgba(128, 255, 128, 0.2);
    border-bottom-color: rgba(128, 255, 128, 0.2);
}

.InfoBlock_yellow {
    color: rgb(255, 234, 128);
    background-color: rgba(255, 234, 128, 0.05);
    -unity-background-image-tint-color: rgba(255, 234, 128, 255);
    border-left-color: rgba(255, 234, 128, 0.2);
    border-right-color: rgba(255, 234, 128, 0.2);
    border-top-color: rgba(255, 234, 128, 0.2);
    border-bottom-color: rgba(255, 234, 128, 0.2);
}

.BlockTitle {
    -unity-font-style: bold;
}

.BlockSubtitle {
    font-size: 11px;
}

.BlockOutOfTitle {
    font-size: 10px;
    -unity-text-align: middle-left;
    opacity: 0.75;
}

.panelButton:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

.panelButton:inactive {
    background-color: rgba(255, 255, 255, 0.1);
}

.panelButton {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    -unity-font-style: bold;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    color: rgba(255, 255, 255, 255);
    transition-duration: 0s;
    font-size: 12px;
}

.SubBlock_red {
    color: rgba(255, 67, 67, 255);
    background-color: rgba(255, 0, 0, 0.1);
    border-left-color: rgba(255, 0, 0, 0.2);
    border-right-color: rgba(255, 0, 0, 0.2);
    border-top-color: rgba(255, 0, 0, 0.2);
    border-bottom-color: rgba(255, 0, 0, 0.2);
}

.SubBlock_green {
    color: rgb(255, 67, 67);
    background-color: rgba(255, 0, 0, 0.1);
    border-left-color: rgba(255, 0, 0, 0.2);
    border-right-color: rgba(255, 0, 0, 0.2);
    border-top-color: rgba(255, 0, 0, 0.2);
    border-bottom-color: rgba(255, 0, 0, 0.2);
}
