<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/io.spatial.unitysdk/Editor/Scripts/GUI/Overlays/SceneVitals/SceneVitals.uss?fileID=7433441132597879392&amp;guid=5662390b860c84579aab4a3eb66b8ea2&amp;type=3#SceneVitals" />
    <ui:VisualElement name="ScenePerformanceTab" style="width: 220px;">
        <ui:VisualElement name="Vertices" class="InfoBlock InfoBlock_green" style="flex-direction: row; align-items: center;">
            <ui:VisualElement name="MeshIcon" class="InfoBlock_green" style="width: 12px; height: 12px; background-image: url(&apos;project://database/Packages/io.spatial.unitysdk/Editor/Textures/Icons/icon_mesh.png?fileID=2800000&amp;guid=dc2c4d6ab31b740f3ad6ea9062cc97b4&amp;type=3#icon_mesh&apos;); margin-right: 2px;" />
            <ui:Label text="Mesh Vertices" style="-unity-font-style: bold;" />
            <ui:VisualElement name="filler" style="flex-grow: 1;" />
            <ui:Label text="120k" name="VerticesCount" />
            <ui:Label text="/ 2m " name="VerticesMax" class="BlockOutOfTitle" />
        </ui:VisualElement>
        <ui:VisualElement name="TexturesRoot" class="InfoBlock" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(0, 255, 0, 0);">
            <ui:VisualElement name="SharedTextures" class="InfoBlock InfoBlock_green" style="flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: center;">
                <ui:VisualElement name="TextureIcon" class="InfoBlock_green" style="width: 12px; height: 12px; background-image: url(&apos;project://database/Packages/io.spatial.unitysdk/Editor/Textures/Icons/icon_texture.png?fileID=2800000&amp;guid=0938c2e23d9884c269c2f1274feeffa0&amp;type=3#icon_texture&apos;); margin-right: 2px;" />
                <ui:Label text="Texture Memory" style="-unity-font-style: bold;" />
                <ui:VisualElement name="filler" style="flex-grow: 1;" />
                <ui:Label text="75" name="SharedTexturesCount" />
                <ui:Label text="/ 100mb" name="SharedTexturesMax" class="BlockOutOfTitle" />
            </ui:VisualElement>
            <ui:VisualElement name="SharedTexturesSubBlock" class="SubBlock InfoBlock_green" style="display: flex;">
                <ui:VisualElement name="Textures" style="flex-direction: row; background-color: rgba(0, 255, 0, 0); padding-top: 2px; padding-bottom: 2px;">
                    <ui:Label text="Materials" style="-unity-font-style: normal;" />
                    <ui:VisualElement name="filler" style="flex-grow: 1;" />
                    <ui:Label text="35mb" name="MaterialTexturesCount" />
                </ui:VisualElement>
                <ui:VisualElement name="Lightmap" style="flex-direction: row; background-color: rgba(0, 255, 0, 0); padding-top: 2px; padding-bottom: 2px;">
                    <ui:Label text="Lightmaps" style="-unity-font-style: normal;" />
                    <ui:VisualElement name="filler" style="flex-grow: 1;" />
                    <ui:Label text="15mb" name="LightmapTexturesCount" />
                </ui:VisualElement>
                <ui:VisualElement name="GraphicTextures" style="flex-direction: row; background-color: rgba(0, 255, 0, 0); padding-top: 2px; padding-bottom: 2px;">
                    <ui:Label text="Sprites/UI" style="-unity-font-style: normal;" />
                    <ui:VisualElement name="filler" style="flex-grow: 1;" />
                    <ui:Label text="35mb" name="GraphicTexturesCount" />
                </ui:VisualElement>
                <ui:VisualElement name="ReflectionProbes" style="flex-direction: row; background-color: rgba(0, 255, 0, 0); padding-top: 2px; padding-bottom: 2px;">
                    <ui:Label text="Reflection Probes" style="-unity-font-style: normal;" />
                    <ui:VisualElement name="filler" style="flex-grow: 1;" />
                    <ui:Label text="15mb" name="ReflectionProbesCount" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Materials" class="InfoBlock InfoBlock_green" style="flex-direction: row; align-items: center;">
            <ui:VisualElement name="MaterialIcon" class="InfoBlock_green" style="width: 12px; height: 12px; background-image: url(&apos;project://database/Packages/io.spatial.unitysdk/Editor/Textures/Icons/icon_material.png?fileID=2800000&amp;guid=de534481d1e3b4e36b733ad47ce31052&amp;type=3#icon_material&apos;); margin-right: 2px;" />
            <ui:Label text="Unique Materials" style="-unity-font-style: bold;" />
            <ui:VisualElement name="filler" style="flex-grow: 1;" />
            <ui:Label text="23" name="MaterialsCount" />
            <ui:Label text="/ 100" name="MaterialsMax" class="BlockOutOfTitle" />
        </ui:VisualElement>
        <ui:VisualElement name="Audio" class="InfoBlock InfoBlock_green" style="flex-direction: row; align-items: center;">
            <ui:VisualElement name="AudioIcon" class="InfoBlock_green" style="width: 12px; height: 12px; background-image: url(&apos;project://database/Packages/io.spatial.unitysdk/Editor/Textures/Icons/icon_audio.png?fileID=2800000&amp;guid=ce19931a203ed4a9090c11e21f064696&amp;type=3#icon_audio&apos;); margin-right: 2px;" />
            <ui:Label text="Audio Memory" style="-unity-font-style: bold;" />
            <ui:VisualElement name="filler" style="flex-grow: 1;" />
            <ui:Label text="23" name="AudioCount" />
            <ui:Label text="/ 100" name="AudioMax" class="BlockOutOfTitle" />
        </ui:VisualElement>
        <ui:VisualElement name="NoLightmapsWarning" class="InfoBlock InfoBlock_yellow" style="flex-direction: column; flex-grow: 1; opacity: 1;">
            <ui:VisualElement style="flex-direction: row;">
                <ui:VisualElement name="WarningIcon" style="background-image: url(&apos;project://database/Packages/io.spatial.unitysdk/Editor/Textures/GUI/icon_warning.png?fileID=2800000&amp;guid=2e0a7f878080d4d199ef2c8a61847af1&amp;type=3#icon_warning&apos;); width: 14px; height: 14px; -unity-background-image-tint-color: rgb(255, 234, 128); margin-right: 4px;" />
                <ui:Label text="No Lightmaps Found" style="-unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="NoLightprobesWarning" class="InfoBlock InfoBlock_yellow" style="flex-direction: column; flex-grow: 1; flex-wrap: wrap;">
            <ui:VisualElement style="flex-direction: row;">
                <ui:VisualElement name="WarningIcon" style="background-image: url(&apos;project://database/Packages/io.spatial.unitysdk/Editor/Textures/GUI/icon_warning.png?fileID=2800000&amp;guid=2e0a7f878080d4d199ef2c8a61847af1&amp;type=3#icon_warning&apos;); width: 14px; height: 14px; -unity-background-image-tint-color: rgb(255, 234, 128); margin-right: 4px;" />
                <ui:Label text="No Lightprobes Found" style="-unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="HighCollisionMeshWarning" class="InfoBlock InfoBlock_yellow" style="flex-direction: column; flex-grow: 1; flex-wrap: wrap;">
            <ui:VisualElement style="flex-direction: row;">
                <ui:VisualElement name="WarningIcon" style="background-image: url(&apos;project://database/Packages/io.spatial.unitysdk/Editor/Textures/GUI/icon_warning.png?fileID=2800000&amp;guid=2e0a7f878080d4d199ef2c8a61847af1&amp;type=3#icon_warning&apos;); width: 14px; height: 14px; -unity-background-image-tint-color: rgb(255, 234, 128); margin-right: 4px;" />
                <ui:Label text="High collision mesh density" style="-unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:Label text="Avoid using high-poly meshes for colliders." name="TrianglesCount" style="flex-grow: 1; white-space: normal;" />
        </ui:VisualElement>
        <ui:Button text="Refresh" display-tooltip-when-elided="true" name="RefreshPerformance" class="panelButton" style="display: none;" />
    </ui:VisualElement>
</ui:UXML>
