.issueContainer {
    background-color: rgba(0, 0, 0, 0);
    justify-content: flex-start;
    flex-direction: row;
    align-items: center;
    padding-left: 6px;
    padding-top: 3px;
    padding-bottom: 3px;
    transition-property: translate, background-color;
    transition-duration: 0.3s, 0.2s;
    transition-timing-function: ease-out-back, ease;
    color: rgb(255, 255, 255);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 2px;
    margin-bottom: 2px;
}

.issueContainer:hover {
    transition-property: translate, background-color;
    transition-duration: 0.15s, 0.2s;
    transition-timing-function: ease-out-back, ease;
    translate: 3px 0;
    background-color: rgba(255, 255, 255, 0.08);
}

.issueContainer:active {
    transition-property: translate, background-color;
    transition-duration: 0.15s, 0.2s;
    transition-timing-function: ease-out-back, ease;
    translate: 2px 0;
    background-color: rgba(255, 255, 255, 0.08);
}

.issueContainerSelected {
    background-color: rgba(255, 255, 255, 0.13);
}

.issueContainerSelected:hover {
    background-color: rgba(255, 255, 255, 0.13);
}

.issueContainerSelected:active {
    background-color: rgba(255, 255, 255, 0.13);
}
